<?xml version="1.0"?>
<font>
  <info face="KenPixel Blocks" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="ken_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="114" y="34" width="3" height="1" xoffset="-1" yoffset="11" xadvance="2" page="0" chnl="15" />
    <char id="33" x="182" y="26" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="41" y="37" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="108" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="84" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="116" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="138" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="39" x="55" y="37" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="165" y="26" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="150" y="26" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="229" y="26" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="241" y="26" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="47" y="37" width="3" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="45" x="63" y="36" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="102" y="34" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="47" x="124" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="144" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="150" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="156" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="162" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="174" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="180" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="186" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="132" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="192" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="198" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="170" y="26" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="252" y="0" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="0" y="37" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="61" x="235" y="26" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62" x="5" y="37" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="63" x="210" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="216" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="65" x="222" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="66" x="228" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="67" x="234" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="68" x="240" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="69" x="246" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="0" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="6" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="72" x="12" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="73" x="18" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="24" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="30" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="76" x="36" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="172" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="90" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="79" x="42" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="80" x="48" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="78" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="82" x="54" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="83" x="60" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="66" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="72" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="86" x="78" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="140" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="84" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="90" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="108" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="91" x="155" y="26" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="164" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="160" y="26" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="29" y="37" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="87" y="35" width="5" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="96" x="59" y="37" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="114" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="120" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="126" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="100" x="132" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="144" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="224" y="10" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="230" y="10" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="236" y="10" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="242" y="10" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="248" y="10" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="0" y="21" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="6" y="21" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="148" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="12" y="21" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="18" y="21" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="24" y="21" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="72" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="30" y="21" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="115" x="36" y="21" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="116" x="42" y="21" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="48" y="21" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="54" y="21" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="132" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="120" x="60" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="66" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="72" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="78" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="174" y="26" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="84" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="20" y="37" width="8" height="4" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="161" x="178" y="26" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="96" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="163" x="210" y="10" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="180" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="165" x="102" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="252" y="18" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="108" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="81" y="35" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="247" y="26" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="170" x="15" y="37" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="90" y="10" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="172" x="35" y="37" width="5" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="173" x="75" y="35" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="174" x="223" y="26" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="175" x="69" y="35" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="176" x="98" y="34" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="177" x="114" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="207" y="26" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="212" y="26" width="4" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="93" y="34" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="181" x="120" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="182" x="203" y="10" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="106" y="34" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="184" x="51" y="37" width="3" height="4" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="185" x="10" y="37" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="110" y="34" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="187" x="99" y="10" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="188" x="186" y="26" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="189" x="193" y="26" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="190" x="200" y="26" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="191" x="126" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="192" x="204" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="193" x="180" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="194" x="12" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="198" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="196" x="192" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="186" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="198" x="156" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="199" x="66" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="200" x="126" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="120" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="6" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="114" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="60" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="102" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="42" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="72" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="196" y="10" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="210" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="210" x="216" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="211" x="108" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="212" x="36" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="213" x="228" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="214" x="234" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="217" y="26" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="168" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="217" x="240" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="218" x="246" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="219" x="30" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="0" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="6" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="222" x="204" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="223" x="217" y="10" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="12" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="18" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="0" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="227" x="24" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="30" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="229" x="36" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="188" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="231" x="84" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="232" x="174" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="42" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="54" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="235" x="48" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="236" x="54" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="237" x="60" y="10" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="238" x="48" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="239" x="66" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="240" x="78" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="90" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="96" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="222" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="24" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="245" x="132" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="138" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="247" x="96" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="248" x="102" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="249" x="144" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="150" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="18" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="252" x="156" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="253" x="162" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="138" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="168" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
